SpexE_CommMater/SpexE_Comm.Admin/obj/SpexE_Comm.Admin.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {}
  },
  "projects": {
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
        "projectName": "SpexE_Comm.Admin",
        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ClosedXML.Signed": {
              "target": "Package",
              "version": "[0.95.4, )"
            },
            "GemBox.Spreadsheet": {
              "target": "Package",
              "version": "[49.0.1127, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[6.24.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NLog.Web": {
              "target": "Package",
              "version": "[5.1.4, )"
            },
            "WebEssentials.AspNetCore.PWA": {
              "target": "Package",
              "version": "[1.0.65, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
        "projectName": "SpexE_Comm.Data",
        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
        "projectName": "SpexE_Comm.Factory",
        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
        "projectName": "SpexE_Comm.Model",
        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
        "projectName": "SpexE_Comm.Service",
        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Search.Documents": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.3, )"
            },
            "Razorpay": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[5.81.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpexE_CommMater/SpexE_Comm.Admin/obj/SpexE_Comm.Admin.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {}
  },
  "projects": {
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
        "projectName": "SpexE_Comm.Admin",
        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "ClosedXML.Signed": {
              "target": "Package",
              "version": "[0.95.4, )"
            },
            "GemBox.Spreadsheet": {
              "target": "Package",
              "version": "[49.0.1127, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[6.24.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NLog.Web": {
              "target": "Package",
              "version": "[5.1.4, )"
            },
            "WebEssentials.AspNetCore.PWA": {
              "target": "Package",
              "version": "[1.0.65, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
        "projectName": "SpexE_Comm.Data",
        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.30, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
        "projectName": "SpexE_Comm.Factory",
        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
        "projectName": "SpexE_Comm.Model",
        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
        "projectName": "SpexE_Comm.Service",
        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
        "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\sudha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
              },
              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Azure.Search.Documents": {
              "target": "Package",
              "version": "[11.4.0, )"
            },
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseDatabase.net": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Azure.Storage.Blob": {
              "target": "Package",
              "version": "[11.2.3, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.3, )"
            },
            "Razorpay": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[5.81.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.413\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SpexE_CommMater/SpexE_Comm.Admin/obj/SpexE_Comm.Admin.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {}
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {}
   },
   "projects": {
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
+        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
         "projectName": "SpexE_Comm.Admin",
-        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
+        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\SpexE_Comm.Admin.csproj",
         "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
-        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Admin\\obj\\",
+        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Admin\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -34,17 +34,17 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
               }
             }
           }
@@ -128,14 +128,14 @@
         }
       }
     },
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
+        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
         "projectName": "SpexE_Comm.Data",
-        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
+        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj",
         "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
-        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\obj\\",
+        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -218,14 +218,14 @@
         }
       }
     },
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
+        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
         "projectName": "SpexE_Comm.Factory",
-        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
+        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\SpexE_Comm.Factory.csproj",
         "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
-        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Factory\\obj\\",
+        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Factory\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -248,14 +248,14 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj"
               }
             }
           }
@@ -288,14 +288,14 @@
         }
       }
     },
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
+        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
         "projectName": "SpexE_Comm.Model",
-        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
+        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj",
         "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
-        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\obj\\",
+        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -318,8 +318,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
               }
             }
           }
@@ -374,14 +374,14 @@
         }
       }
     },
-    "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
+    "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
+        "projectUniqueName": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
         "projectName": "SpexE_Comm.Service",
-        "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
+        "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\SpexE_Comm.Service.csproj",
         "packagesPath": "C:\\Users\\sudha\\.nuget\\packages\\",
-        "outputPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Service\\obj\\",
+        "outputPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -404,11 +404,11 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Data\\SpexE_Comm.Data.csproj"
               },
-              "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
-                "projectPath": "E:\\SpexE_Comm\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
+              "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj": {
+                "projectPath": "E:\\Project\\SpexE_Comm\\SpexE_Comm2_o\\SpexE_CommMater\\SpexE_Comm.Model\\SpexE_Comm.Model.csproj"
               }
             }
           }
